DB_USER=postgres
DB_HOST=localhost
DB_NAME=voice_chat
DB_PASSWORD=1234
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=gkak1211@gmail.com
EMAIL_PASS=merf mjln fzjh qyjh
CLIENT_URL=http://localhost:5173

# A secure, random string for signing JWTs.
# In production, use a long, complex, and securely generated secret.
JWT_SECRET=your-super-secret-key-for-jwt-!@#$
